{
  "name": "25.6HTMLtemplates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaLangner/25.6HTMLtemplates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaLangner/25.6HTMLtemplates/issues"
  },
  "homepage": "https://github.com/AnnaLangner/25.6HTMLtemplates#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
